#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pseudo_inversion.h
eigen3/Eigen/Core
-
eigen3/Eigen/LU
-
eigen3/Eigen/SVD
-

/home/yjlin/.mujoco/mujoco200/include/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/yjlin/.mujoco/mujoco200/include/mjdata.h

/home/yjlin/.mujoco/mujoco200/include/mjmodel.h

/home/yjlin/.mujoco/mujoco200/include/mjrender.h

/home/yjlin/.mujoco/mujoco200/include/mjui.h

/home/yjlin/.mujoco/mujoco200/include/mjvisualize.h

/home/yjlin/.mujoco/mujoco200/include/mujoco.h
stdlib.h
/home/yjlin/.mujoco/mujoco200/include/stdlib.h
math.h
/home/yjlin/.mujoco/mujoco200/include/math.h
mjmodel.h
/home/yjlin/.mujoco/mujoco200/include/mjmodel.h
mjdata.h
/home/yjlin/.mujoco/mujoco200/include/mjdata.h
mjvisualize.h
/home/yjlin/.mujoco/mujoco200/include/mjvisualize.h
mjrender.h
/home/yjlin/.mujoco/mujoco200/include/mjrender.h
mjui.h
/home/yjlin/.mujoco/mujoco200/include/mjui.h

/home/yjlin/Documents/panda_sim_mujoco/src/my_sim_CTC.cpp
mujoco.h
/home/yjlin/Documents/panda_sim_mujoco/src/mujoco.h
glfw3.h
/home/yjlin/Documents/panda_sim_mujoco/src/glfw3.h
stdio.h
/home/yjlin/Documents/panda_sim_mujoco/src/stdio.h
stdlib.h
/home/yjlin/Documents/panda_sim_mujoco/src/stdlib.h
string.h
/home/yjlin/Documents/panda_sim_mujoco/src/string.h
iostream
-
eigen3/Eigen/Dense
-
pseudo_inversion.h
-

